/*Generic Styles*/

html {
	font-family: 'Carrois Gothic SC', sans-serif;
	background-image: url('./shattered.png');
	box-sizing: border-box;
}

body {
	margin: 0;
	color: rgb(60, 95, 94);
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: black;
}

button {
	border: 1px solid black;
	border-radius: 3px;
	color: rgb(43, 58, 58);
}


/*Header Stylings*/
#headerDiv {
	position: relative;
	width: 100%;
	height: 100%;
}

#mainBanner {
	width: 100%;
	left: 0;
	top: 0;
	margin: 0;
	overflow-x: hidden;
}

#loginForm {
	position: absolute;;
	top: 15%;
	left: 65%;
	font-size: 1.30em;
}

#login {
	position: absolute;
	color: white;
	left: 6%;
	margin: 5px;
}

#login:hover {
	cursor: pointer;
}

#logout:hover {
	cursor: pointer;
}

.greetingMessage {
	position: absolute;
	color: white;
	left: 55%;
	top: 15%;
}

#greeting {
	font-size: 2.25em;
	font-weight: normal;
}

/*Add User Styling*/
#signUpDiv {
}


/*Deck List Styling*/

.deck {
	float: left;
	width: 100%;
	text-align: center;
}

#userDiv {
}

.deckName {
	margin-bottom: 2px;
}

.deckActive {
	text-decoration: underline;
}

.deckName:hover{
	cursor: pointer;
	opacity: .75;
}

#deckListDiv {
	display: block;
	font-size: 1.4em;
	text-align: center;
}

#selectedDeck {
	text-align: left;
	position: fixed;
}

#addDeckDiv {
	font-size: 1.5em;
	float: left;
	width: 100%;
	text-align: center;
}

.deckInput {
	height: 40px;
	width: 270px;
	font-size: .75em;
	text-align: center;
}

.addDeck {
	font-size: .75em;
}

.deckFormat {
	display: block;
}

/*Card List Stylings*/
.card {
	position: relative;
}

.card > ul {
	list-style: none;
}

.cardName {
	display: none;
}

.removeDeckButton {
	display: block;
	font-size: .8em;
	margin: 0 auto;
	text-transform: capitalize;
}

.removeDeckButton:hover {
	cursor: pointer;
}

/*.cardImage {
	position: absolute;
	left: 35%;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity .5s ease-in;
}*/

/*.cardName {
	display: block;
}*/

/*.cardName:hover + .cardImage {
	visibility: visible;
	opacity: 1;
}*/

/*.cardImage:hover {
	visibility: visible;
	opacity: 1;
}*/


/*Card Search Stylings*/
#searchDiv {
	text-align: center;
	margin-bottom: 25px;
	width: 100%;
	float: left;
}

#searchDiv h2 {
	font-size: 2em;
}

#searchDiv select {
	width: 200px;
	height: 34px;
	font-size: 1.5em;
	text-align: center;
	border: none;
	margin-right: 5px;
	color: rgb(43, 58, 58)
}

.colorSelector {
	text-align: center;
	border: none;
}

.submitButton {
	height: 34px;
	width: 100px;
	font-size: 1.5em;
}


#colorLabel {
	display: block;
	font-size: 1.5em;
}

.colorCheckbox {
	display: inline;
}

.colorIcon {
	width: 60px;
	height: 60px;
}

.cardSearch {
	width: 346px;
	height: 42px;
	font-size: 1.5em;
	text-align: center;
}

/*Image Gallery*/
.cardList {
  width: 640px;
  margin: 0 auto;
  padding: 5px;
}

.card {
  position: relative;
  float: left;
  padding: 5px;
}

.cardImage > img {
  display: block;
  width: 200px;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}

.card:hover {
  z-index: 1;
}

.cardImage:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}


/*Footer Stylings*/

#footer-div {
	float: left;
	height: 50px;
	width: 100%;
	background-color: rgb(60, 95, 94);
}

#footer-name {
	padding-right: 15px;
	color: black;
}
